{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@turnal/protocol": ["./packages/protocol/src/index.ts"],
      "@turnal/shared": ["./packages/shared/src/index.ts"],
      "@turnal/auth": ["./packages/auth/src/index.ts"],
      "@turnal/config": ["./packages/config/src/index.ts"]
    }
  }
}
